<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/5a9e0298a0.js" crossorigin="anonymous"></script>
    <title>Login</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            background-color: #f1f6f9;
        }

        form p {    /* Mensagem de Seja em vindo*/
            text-align: center;
            font-size: 30px;
            font-family: Arial, Helvetica, sans-serif;
            color: #f1f6f9;
        }

        form {  /* Area do formulario*/
            background-color: #14274e;
            max-width: 500px;
            width: 70%;
            padding: 20px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            border-radius: 2px;
            box-shadow: #14274e 0px 0px 10px;
        }

        .info-1,    /* Area para inserção de icones*/
        .info-2 {   /* Area para inserção de icones*/
            width: 100%;
            height: 50px;
            border-radius: 30px;
            border: none;
            margin-top: 10px;
            background-color: white;

        }

        .info-1 i,  /* Estilo de icones*/
        .info-2 i { /* Estilo de icones*/
            margin-top: 8px;
            margin-right: 13px;
            float: right;
            color: #14274e;
            width: 7%;

        }

        form input[type="text"],    /* Area para inserção de dados*/
        form input[type="password"] {   /* Area para inserção de dados*/
            width: 80%;
            height: 45px;
            border: none;
            margin-top: 3px;
            padding-left: 5px;
            margin-left: 15px;
            outline: none;
            font-size: 16px;

        }

        form input[type="button"] { /*Botão de Login*/
            width: 100%;
            height: 50px;
            border-radius: 30px;
            border-style: solid;
            border-color: #9ba4b4;
            background-color: #14274e;
            margin-top: 10px;
            cursor: pointer;
            font-size: 20px;
            color: #f1f6f9;
            outline: none;

        }

        form input[type=button]:hover { /*Botão de Login*/
            background-color: #9ba4b4;
            color: #14274e;
        }

        @media(max-width: 400px) {
            * {
                padding: 0;
                margin: 0;
            }

            body {
                background-color: #f1f6f9;
            }

            form p {    /* Mensagem de Seja em vindo*/
                text-align: center;
                font-size: 30px;
                font-family: Arial, Helvetica, sans-serif;
                color: #f1f6f9;
            }

            form {  /* Area do formulario*/
                background-color: #14274e;
                max-width: 500px;
                width: 70%;
                padding: 20px;
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
                border-radius: 2px;
                box-shadow: #14274e 0px 0px 10px;
            }

            .info-1,    /* Area para inserção de icones*/
            .info-2 {   /* Area para inserção de icones*/
                width: 100%;
                height: 50px;
                border-radius: 30px;
                border: none;
                margin-top: 10px;
                background-color: white;

            }

            .info-1 i,  /* Estilo de icones*/
            .info-2 i { /* Estilo de icones*/
                display: none;
            }

            form input[type="text"],        /* Area para inserção de dados*/
            form input[type="password"] {   /* Area para inserção de dados*/
                width: 80%;
                height: 45px;
                border: none;
                margin-top: 3px;
                margin-left: 20px;
                outline: none;
                font-size: 16px;

            }

            form input[type="button"] { /*Botão de Login*/
                width: 100%;
                height: 50px;
                border-radius: 30px;
                border-style: solid;
                border-color: #9ba4b4;
                background-color: #14274e;
                margin-top: 10px;
                cursor: pointer;
                font-size: 20px;
                color: #f1f6f9;
                outline: none;

            }

            form input[type=button]:hover { /*Botão de Login*/
                background-color: #9ba4b4;
                color: #14274e;
            }
        }
    </style>
</head>
<body>
    <main>
        <form action="acesso">
            <p>Seja bem vindo</p>

            <div class="info-1">
                <input type="text" name="acesso" placeholder="Usuario">
                <i class="fas fa-user fa-2x"></i>
            </div>

            <div class="info-2">
                <input type="password" name="senha" placeholder="Senha">
                <i class="fas fa-lock fa-2x"></i>
            </div>

            <input type="button" value="LOGIN">

        </form>
    </main>
</body>
</html>